#!/bin/bash

thisdir="$(dirname "$(readlink -f "$0")")";

# IMPORTANT NOTES:
#
# - Ssh keys must have been setup to allow non-interactive logins on all hosts
#   from the center node, and among all nodes running the mysql task;
#
# - System time on all remote hosts should be synchronized for the cpu load
#   monitoring to be useful; NTP-based tools are ok for that;
#
# - All hosts listed in `remote_hosts', plus the one executing this script, must
#   have the Z shell (`zsh') installed;
#
# - Note also that the jmeter test file must be modified to inject HTTP requests
#   to the apache virtual machine (10.0.0.134:8080 in the current configuration;
#   see line 33 of `rubis-basic-requests.jmx').

sams_dir="~/work/sams/output/sams/";

remote_user=nberthier-tester;
remote_hosts=( center vm1 vm2 vm3 vm4 vm5 db-vm1 db-vm2 db-vm3 );

injection_user=nberthie;
injection_host=vcenter;
injection_files=( "$thisdir/rubis-basic-requests.jmx" );
injection_file_bn="$(basename "${injection_file[0]}")";
injection_cmd="./opt/apache-jmeter-2.9/bin/jmeter -t \"$injection_file_bn\" -n";

failing_host=vm1;
# Apache failure injection; also kills sams' remote agent server to simulate
# hardware failure:
failure_cmd="sleep 190; pkill java; pkill httpd;";

# --

cmd="$1"; shift;

init () {
    for host in ${remote_hosts[@]}; do
	"$sams_dir/libexec/deploy" $remote_user $host tracer \
	    "$thisdir/traceloadavg";
    done;
    scp "${injection_files[@]}" $injection_user@$injection_host;
}

run () {

    # Schedule delayed failure.
    ssh $remote_user@$failing_host -- "sleep 30; $failure_cmd" &

    # Start cpu load monitoring.
    for host in ${remote_hosts[@]}; do
	"$sams_dir/libexec/rexec_detach" $remote_user $host tracer \
	    ./traceloadavg \> $host;
    done;

    # Sleep some time before starting workload injection.
    sleep 30;

    # Execute injection remotely; the remote command should be tuned
    # appropriately.
    ssh $injection_user@$injection_host -- "$injection_cmd";

    # Sleep some time...
    sleep 30;

    # ... stop cpu load monitors, and retrieve data.
    (( i = 1 ));
    for host in ${remote_hosts[@]}; do
	"$sams_dir/libexec/rekill" $remote_user $host tracer -TERM;
	"$sams_dir/libexec/retrieve" $remote_user $host tracer $host;
	mv $host $i.origin;
	(( i = i + 1 ));
    done;

    # Eventually, synchronize load trace intervals.
    "$thisdir/truncateloadavg" *.origin > xrange.gp;

    (
	echo "# Autogenerated file!";
	echo 'load "common.gp"';
        echo "set multiplot layout $i, 1 title \"CPU Load (%)\"";
	for (( j = 1; j < i; j = j + 1)); do
	    if (( j == i - 1 )); then
		echo "set xtics";
		echo "set xlabel \"time (s)\"";
	    fi;
	    echo "set ylabel \"$j\"";
	    echo "plot \\";
	    echo "\"$j.origin.trunc\"using 1:2 title \"cpu ($j)\" with lines ls 10,\\";
	    echo "\"$j.origin.trunc\"using 1:3 title \"cpu ($j)\" with lines ls 1";
	done;
        echo "unset multiplot";
    ) > "multiplot.gp";

    echo "Not you should be able to run gnuplot with, e.g.,";
    echo "\$ GNUPLOT_LIB=\"$thisdir\" gnuplot x11.gp multiplot.gp -";
}

clean () {
    for host in ${remote_hosts[@]}; do
	"$sams_dir/libexec/undeploy" $remote_user $host tracer;
    done;
    # ssh $injection_user@$injection_host -- rm "${injection_files[@]}";
}

if [ "x$cmd" = "x" ]; then
    echo "Missing command (either \`init', \`run' or \`clean')!" \
	>&/dev/stderr;
    exit 1;
fi;

case $cmd in
    init | run | clean)
	$cmd "$@";
	;;
    *)
	echo "Unknown command \`${cmd}'!" >&/dev/stderr;
	exit 1;
esac;
